FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt /tmp/requirements.txt
COPY demo/requirements-api.txt /tmp/requirements-api.txt

RUN pip install --no-cache-dir -r /tmp/requirements.txt
RUN pip install --no-cache-dir -r /tmp/requirements-api.txt

# Copy application code
COPY demo/ /app/demo/
COPY src/ /app/src/

WORKDIR /app/demo

# Expose port
EXPOSE 8000

# Run the API
CMD ["python", "-m", "uvicorn", "api:app", "--host", "0.0.0.0", "--port", "8000"]
